<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Ap-F5h">
                                <rect key="frame" x="30" y="300" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0FJ-4z-Egz"/>
                                    <constraint firstAttribute="width" constant="64" id="KzR-z5-lKw"/>
                                    <constraint firstAttribute="height" constant="60" id="Nta-hy-wbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="±"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0FJ-4z-Egz"/>
                                        <exclude reference="KzR-z5-lKw"/>
                                        <exclude reference="Nta-hy-wbD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkZ-Tc-c9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-1H-5lH">
                                <rect key="frame" x="138" y="300" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUn-gI-EsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="340-9u-ZO4">
                                <rect key="frame" x="246" y="300" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCL-AK-O6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-hw-tKa">
                                <rect key="frame" x="354" y="300" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1l-dd-34F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-RZ-AB4">
                                <rect key="frame" x="462" y="300" width="108" height="52"/>
                                <color key="backgroundColor" red="1" green="0.59946799046575572" blue="0.15825152978784351" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsb-bA-qmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-s4-IER">
                                <rect key="frame" x="30" y="352" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI9-TQ-yhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-GV-df7">
                                <rect key="frame" x="246" y="352" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x2-Na-mA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-fI-5p6">
                                <rect key="frame" x="354" y="352" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvM-Gd-mx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-UE-4E1">
                                <rect key="frame" x="462" y="352" width="108" height="52"/>
                                <color key="backgroundColor" red="1" green="0.59946799046575572" blue="0.15825152978784351" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="SaveVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCQ-67-WBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-4W-WkY">
                                <rect key="frame" x="30" y="404" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWA-yC-zLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-h0-S79">
                                <rect key="frame" x="246" y="404" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TN-yS-fPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-8K-54a">
                                <rect key="frame" x="354" y="404" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHL-S3-NFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-6c-xkn">
                                <rect key="frame" x="462" y="404" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW4-F2-atG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-oo-4dU">
                                <rect key="frame" x="30" y="456" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idy-RH-cAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-0f-8zS">
                                <rect key="frame" x="138" y="456" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKo-dX-loc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-V8-tHa">
                                <rect key="frame" x="246" y="456" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EM-cw-WrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Nc-JDS">
                                <rect key="frame" x="354" y="456" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDE-x8-h2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-et-WCb">
                                <rect key="frame" x="462" y="456" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygo-Ll-EhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-I7-tg0">
                                <rect key="frame" x="30" y="508" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vi2-ua-7ON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-kv-YQV">
                                <rect key="frame" x="138" y="508" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o43-Ea-7jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W97-ej-akV">
                                <rect key="frame" x="246" y="508" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TC-U2-ZGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-KU-SHe">
                                <rect key="frame" x="354" y="508" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdn-kM-f0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-BH-G2n">
                                <rect key="frame" x="462" y="508" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="Enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCn-ki-ZI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-vz-Xju">
                                <rect key="frame" x="138" y="404" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRh-D1-afV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-If-BtX">
                                <rect key="frame" x="138" y="352" width="108" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6s-5J-oOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-rG-IcD">
                                <rect key="frame" x="30" y="20" width="540" height="140"/>
                                <color key="backgroundColor" red="0.77582493391069129" green="1" blue="0.69769843105893758" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ia0-MW-Ahr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ia0-MW-Ahr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" text="No history." textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-oI-84p">
                                <rect key="frame" x="30" y="160" width="540" height="140"/>
                                <color key="backgroundColor" red="0.77582493391069129" green="1" blue="0.69769843105893758" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LaD-oI-84p" secondAttribute="height" multiplier="8:1" id="8o4-Nx-o0g"/>
                                    <constraint firstAttribute="width" secondItem="LaD-oI-84p" secondAttribute="height" multiplier="7:1" id="sds-nC-5lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8o4-Nx-o0g"/>
                                        <exclude reference="sds-nC-5lH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="top" secondItem="Vlv-BH-G2n" secondAttribute="bottom" constant="15" id="0VF-lh-Vpn"/>
                            <constraint firstItem="qNj-I7-tg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1ca-JU-DMM"/>
                            <constraint firstItem="vtJ-4W-WkY" firstAttribute="top" secondItem="MpI-s4-IER" secondAttribute="bottom" id="2Ut-UK-pFv"/>
                            <constraint firstItem="6QF-V8-tHa" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="3Qw-eV-hSi"/>
                            <constraint firstItem="MpI-s4-IER" firstAttribute="top" secondItem="ch3-Ap-F5h" secondAttribute="bottom" id="3ek-iZ-wZO"/>
                            <constraint firstItem="JpF-kv-YQV" firstAttribute="top" secondItem="1O3-0f-8zS" secondAttribute="bottom" id="3nZ-Tv-EsT"/>
                            <constraint firstItem="xIw-1H-5lH" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="3or-2N-zr7"/>
                            <constraint firstItem="16Q-8K-54a" firstAttribute="top" secondItem="djW-fI-5p6" secondAttribute="bottom" id="3pj-yI-U5A"/>
                            <constraint firstItem="BSM-UE-4E1" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="3vg-6I-zIu"/>
                            <constraint firstItem="aDA-KU-SHe" firstAttribute="top" secondItem="kmD-Nc-JDS" secondAttribute="bottom" id="44j-SG-B3o"/>
                            <constraint firstItem="CWB-If-BtX" firstAttribute="leading" secondItem="MpI-s4-IER" secondAttribute="trailing" id="4E2-2T-i7T"/>
                            <constraint firstItem="MpI-s4-IER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4Ve-8u-Wrf"/>
                            <constraint firstItem="BSM-UE-4E1" firstAttribute="leading" secondItem="djW-fI-5p6" secondAttribute="trailing" id="4g3-Qd-SYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaD-oI-84p" secondAttribute="trailing" constant="76" id="4qe-cS-cg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQi-6c-xkn" secondAttribute="trailing" constant="10" id="5cg-R1-adz"/>
                            <constraint firstItem="1O3-0f-8zS" firstAttribute="leading" secondItem="fXf-oo-4dU" secondAttribute="trailing" id="5e5-8Q-1Ri"/>
                            <constraint firstItem="vtJ-4W-WkY" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="7p9-SR-wu4"/>
                            <constraint firstItem="djW-fI-5p6" firstAttribute="top" secondItem="FMf-hw-tKa" secondAttribute="bottom" id="7xu-GF-vdU"/>
                            <constraint firstItem="0nF-et-WCb" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="8Ov-8I-ubq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JpF-kv-YQV" secondAttribute="bottom" id="8j5-Me-BpO"/>
                            <constraint firstItem="mwO-GV-df7" firstAttribute="leading" secondItem="CWB-If-BtX" secondAttribute="trailing" id="8oW-Pr-3cL"/>
                            <constraint firstItem="6QF-V8-tHa" firstAttribute="top" secondItem="2lp-h0-S79" secondAttribute="bottom" id="9ME-iL-jWa"/>
                            <constraint firstItem="JpF-kv-YQV" firstAttribute="leading" secondItem="qNj-I7-tg0" secondAttribute="trailing" id="9Sw-1K-6WT"/>
                            <constraint firstItem="0nF-et-WCb" firstAttribute="top" secondItem="VQi-6c-xkn" secondAttribute="bottom" id="9qu-zb-TkP"/>
                            <constraint firstItem="FMf-hw-tKa" firstAttribute="leading" secondItem="340-9u-ZO4" secondAttribute="trailing" id="AaP-cH-ctd"/>
                            <constraint firstItem="340-9u-ZO4" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="B5c-Wx-O6W"/>
                            <constraint firstItem="W97-ej-akV" firstAttribute="top" secondItem="6QF-V8-tHa" secondAttribute="bottom" id="B7l-zK-yEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JpF-kv-YQV" secondAttribute="bottom" constant="40" id="B8q-A2-kLW"/>
                            <constraint firstItem="Q1f-rG-IcD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B9v-Nj-suI"/>
                            <constraint firstItem="xIw-1H-5lH" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" id="BYS-0q-6ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOQ-RZ-AB4" secondAttribute="trailing" constant="10" id="Bfh-uc-0K8"/>
                            <constraint firstItem="ch3-Ap-F5h" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" id="BpG-ZK-5kd"/>
                            <constraint firstItem="2lp-h0-S79" firstAttribute="top" secondItem="mwO-GV-df7" secondAttribute="bottom" id="DPP-rL-ELM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vlv-BH-G2n" secondAttribute="bottom" id="Dym-Bn-snR"/>
                            <constraint firstItem="MpI-s4-IER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E1y-Vt-uSq"/>
                            <constraint firstItem="UOQ-RZ-AB4" firstAttribute="leading" secondItem="FMf-hw-tKa" secondAttribute="trailing" id="EzY-lN-XIn"/>
                            <constraint firstItem="ch3-Ap-F5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FI6-iJ-3KI"/>
                            <constraint firstItem="W97-ej-akV" firstAttribute="centerX" secondItem="LaD-oI-84p" secondAttribute="centerX" id="GEQ-bL-MGy"/>
                            <constraint firstItem="VQi-6c-xkn" firstAttribute="leading" secondItem="16Q-8K-54a" secondAttribute="trailing" id="GcR-Qg-1ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOQ-RZ-AB4" secondAttribute="trailing" id="Gyu-1S-AwB"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="centerX" secondItem="W97-ej-akV" secondAttribute="centerX" id="HDz-pz-Pwf"/>
                            <constraint firstItem="Vlv-BH-G2n" firstAttribute="top" secondItem="0nF-et-WCb" secondAttribute="bottom" id="HdE-Tz-wXI"/>
                            <constraint firstItem="0nF-et-WCb" firstAttribute="leading" secondItem="kmD-Nc-JDS" secondAttribute="trailing" id="HyD-FM-qxZ"/>
                            <constraint firstItem="W97-ej-akV" firstAttribute="leading" secondItem="JpF-kv-YQV" secondAttribute="trailing" id="Hyt-5U-af8"/>
                            <constraint firstItem="BSM-UE-4E1" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="IkO-ER-nrx"/>
                            <constraint firstItem="MpI-s4-IER" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="J3k-Kn-Zbc"/>
                            <constraint firstItem="vtJ-4W-WkY" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="Jq9-ym-dsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQi-6c-xkn" secondAttribute="trailing" id="JqF-FE-eDg"/>
                            <constraint firstItem="1O3-0f-8zS" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="K6a-OZ-0pn"/>
                            <constraint firstItem="0nF-et-WCb" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="KSB-0G-dta"/>
                            <constraint firstItem="kmD-Nc-JDS" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="LDA-6D-qRI"/>
                            <constraint firstItem="Zab-vz-Xju" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="LGf-mD-Cio"/>
                            <constraint firstItem="340-9u-ZO4" firstAttribute="leading" secondItem="xIw-1H-5lH" secondAttribute="trailing" id="LJb-cc-EPT"/>
                            <constraint firstItem="MpI-s4-IER" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="Lvu-db-fc6"/>
                            <constraint firstItem="UOQ-RZ-AB4" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="M6d-lb-xaZ"/>
                            <constraint firstItem="aDA-KU-SHe" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="MMX-cd-vjq"/>
                            <constraint firstItem="djW-fI-5p6" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="MTt-RY-cE5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W97-ej-akV" secondAttribute="bottom" constant="40" id="Nfz-jm-UXG"/>
                            <constraint firstItem="fXf-oo-4dU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oo9-QR-hY6"/>
                            <constraint firstItem="qNj-I7-tg0" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="PPl-oQ-cge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vlv-BH-G2n" secondAttribute="bottom" constant="40" id="PWd-zw-yjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDA-KU-SHe" secondAttribute="bottom" id="QCq-dw-edk"/>
                            <constraint firstItem="Q1f-rG-IcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QT5-GZ-iHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1f-rG-IcD" secondAttribute="trailing" constant="10" id="RST-iB-tnJ"/>
                            <constraint firstItem="FMf-hw-tKa" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="Rfg-1Q-JBj"/>
                            <constraint firstItem="fXf-oo-4dU" firstAttribute="top" secondItem="vtJ-4W-WkY" secondAttribute="bottom" id="SNu-p0-gGt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LaD-oI-84p" secondAttribute="leading" id="Sm6-DD-ZOo"/>
                            <constraint firstItem="2lp-h0-S79" firstAttribute="leading" secondItem="Zab-vz-Xju" secondAttribute="trailing" id="T6u-Pq-krV"/>
                            <constraint firstItem="2lp-h0-S79" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="UgH-qR-03O"/>
                            <constraint firstItem="Zab-vz-Xju" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="Ut3-n6-zde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNj-I7-tg0" secondAttribute="bottom" id="V7e-iW-UZy"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="VWQ-Qa-UFg"/>
                            <constraint firstItem="VQi-6c-xkn" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="XB2-Fk-vRV"/>
                            <constraint firstItem="Vlv-BH-G2n" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="YA0-5Z-RSL"/>
                            <constraint firstItem="mwO-GV-df7" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="Yes-Zi-HH3"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZLu-jg-0YL"/>
                            <constraint firstItem="340-9u-ZO4" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" id="ZRD-yr-hsn"/>
                            <constraint firstItem="CWB-If-BtX" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="a3z-2R-ksS"/>
                            <constraint firstItem="qNj-I7-tg0" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="aNa-VP-iRf"/>
                            <constraint firstItem="CWB-If-BtX" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="bNF-jq-uHv"/>
                            <constraint firstItem="1O3-0f-8zS" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="bqs-4h-0DB"/>
                            <constraint firstItem="6QF-V8-tHa" firstAttribute="leading" secondItem="1O3-0f-8zS" secondAttribute="trailing" id="cDz-cV-35C"/>
                            <constraint firstItem="CWB-If-BtX" firstAttribute="top" secondItem="xIw-1H-5lH" secondAttribute="bottom" id="dFO-R2-lIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSM-UE-4E1" secondAttribute="trailing" id="dJb-PT-vTU"/>
                            <constraint firstItem="xIw-1H-5lH" firstAttribute="leading" secondItem="ch3-Ap-F5h" secondAttribute="trailing" id="dl8-OR-sly"/>
                            <constraint firstItem="djW-fI-5p6" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="e2m-dY-1Nj"/>
                            <constraint firstItem="kmD-Nc-JDS" firstAttribute="top" secondItem="16Q-8K-54a" secondAttribute="bottom" id="e7E-Vk-fDe"/>
                            <constraint firstItem="mwO-GV-df7" firstAttribute="top" secondItem="340-9u-ZO4" secondAttribute="bottom" id="f8f-Aa-HRw"/>
                            <constraint firstItem="16Q-8K-54a" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="fBq-pB-oGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDA-KU-SHe" secondAttribute="bottom" constant="40" id="fJo-sF-jdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nF-et-WCb" secondAttribute="trailing" constant="10" id="fLH-IT-6Z9"/>
                            <constraint firstItem="W97-ej-akV" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="g3b-9k-U25"/>
                            <constraint firstItem="W97-ej-akV" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="g6K-ZX-OYU"/>
                            <constraint firstItem="xIw-1H-5lH" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="hAf-fN-XjW"/>
                            <constraint firstItem="FMf-hw-tKa" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" id="hVj-oO-7Db"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" constant="23" id="hZ0-jb-hQl"/>
                            <constraint firstItem="kmD-Nc-JDS" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="itu-Iq-jig"/>
                            <constraint firstItem="16Q-8K-54a" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="j5b-PQ-Y40"/>
                            <constraint firstItem="VQi-6c-xkn" firstAttribute="top" secondItem="BSM-UE-4E1" secondAttribute="bottom" id="kPg-BK-PRv"/>
                            <constraint firstItem="FMf-hw-tKa" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="knl-L6-9y4"/>
                            <constraint firstItem="djW-fI-5p6" firstAttribute="leading" secondItem="mwO-GV-df7" secondAttribute="trailing" id="laB-Iu-Y18"/>
                            <constraint firstItem="Vlv-BH-G2n" firstAttribute="leading" secondItem="aDA-KU-SHe" secondAttribute="trailing" id="lgD-Yg-gF5"/>
                            <constraint firstItem="fXf-oo-4dU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="m7A-gL-vaw"/>
                            <constraint firstItem="kmD-Nc-JDS" firstAttribute="leading" secondItem="6QF-V8-tHa" secondAttribute="trailing" id="m7O-ez-HWn"/>
                            <constraint firstItem="mwO-GV-df7" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="m9d-yL-r4C"/>
                            <constraint firstItem="Vlv-BH-G2n" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="n69-RS-EoL"/>
                            <constraint firstItem="VQi-6c-xkn" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="nkO-fa-Dzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNj-I7-tg0" secondAttribute="bottom" constant="40" id="o7g-b0-w4c"/>
                            <constraint firstItem="Q1f-rG-IcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pJc-HO-SPk"/>
                            <constraint firstItem="JpF-kv-YQV" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="pf2-7X-16T"/>
                            <constraint firstItem="UOQ-RZ-AB4" firstAttribute="top" secondItem="LaD-oI-84p" secondAttribute="bottom" id="pp1-yN-XIZ"/>
                            <constraint firstItem="1O3-0f-8zS" firstAttribute="top" secondItem="Zab-vz-Xju" secondAttribute="bottom" id="qrV-M9-sRX"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="r2t-HS-D9o"/>
                            <constraint firstItem="16Q-8K-54a" firstAttribute="leading" secondItem="2lp-h0-S79" secondAttribute="trailing" id="rOE-yg-lUH"/>
                            <constraint firstItem="6QF-V8-tHa" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="rZU-g6-2Ol"/>
                            <constraint firstItem="340-9u-ZO4" firstAttribute="centerX" secondItem="Q1f-rG-IcD" secondAttribute="centerX" id="s84-cg-EiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSM-UE-4E1" secondAttribute="trailing" constant="10" id="ssL-rW-fwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlv-BH-G2n" secondAttribute="trailing" constant="10" id="tUc-cV-dmG"/>
                            <constraint firstItem="BSM-UE-4E1" firstAttribute="top" secondItem="UOQ-RZ-AB4" secondAttribute="bottom" id="twC-zD-Qho"/>
                            <constraint firstItem="2lp-h0-S79" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="u82-C8-3Jv"/>
                            <constraint firstItem="qNj-I7-tg0" firstAttribute="top" secondItem="fXf-oo-4dU" secondAttribute="bottom" id="uZt-iV-cnI"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="height" secondItem="Q1f-rG-IcD" secondAttribute="height" id="ucB-6g-wvl"/>
                            <constraint firstItem="vtJ-4W-WkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uoW-zz-Go3"/>
                            <constraint firstItem="ch3-Ap-F5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vHx-eD-Yer"/>
                            <constraint firstItem="aDA-KU-SHe" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="vur-mM-EqV"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="width" secondItem="Q1f-rG-IcD" secondAttribute="width" id="vxF-7j-oxg"/>
                            <constraint firstItem="340-9u-ZO4" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="w0l-HE-CMp"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="top" secondItem="Q1f-rG-IcD" secondAttribute="bottom" id="wP2-UL-nBE"/>
                            <constraint firstItem="Zab-vz-Xju" firstAttribute="top" secondItem="CWB-If-BtX" secondAttribute="bottom" id="wer-9y-Bw2"/>
                            <constraint firstItem="Zab-vz-Xju" firstAttribute="leading" secondItem="vtJ-4W-WkY" secondAttribute="trailing" id="wyt-y5-GSb"/>
                            <constraint firstItem="qNj-I7-tg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzg-F9-cuY"/>
                            <constraint firstItem="UOQ-RZ-AB4" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="x1r-8f-ltH"/>
                            <constraint firstItem="vtJ-4W-WkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="x5a-gl-YkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nF-et-WCb" secondAttribute="trailing" id="xNh-YU-6Yo"/>
                            <constraint firstItem="LaD-oI-84p" firstAttribute="centerX" secondItem="Q1f-rG-IcD" secondAttribute="centerX" id="xQL-o4-aGI"/>
                            <constraint firstItem="fXf-oo-4dU" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="yGi-MY-r7h"/>
                            <constraint firstItem="aDA-KU-SHe" firstAttribute="leading" secondItem="W97-ej-akV" secondAttribute="trailing" id="yaO-e3-6oo"/>
                            <constraint firstItem="JpF-kv-YQV" firstAttribute="width" secondItem="ch3-Ap-F5h" secondAttribute="width" id="z8T-EM-hKp"/>
                            <constraint firstItem="fXf-oo-4dU" firstAttribute="height" secondItem="ch3-Ap-F5h" secondAttribute="height" id="zDL-Vo-iW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pJc-HO-SPk"/>
                                <exclude reference="0VF-lh-Vpn"/>
                                <exclude reference="4qe-cS-cg9"/>
                                <exclude reference="HDz-pz-Pwf"/>
                                <exclude reference="Sm6-DD-ZOo"/>
                                <exclude reference="VWQ-Qa-UFg"/>
                                <exclude reference="ZLu-jg-0YL"/>
                                <exclude reference="r2t-HS-D9o"/>
                                <exclude reference="vHx-eD-Yer"/>
                                <exclude reference="E1y-Vt-uSq"/>
                                <exclude reference="s84-cg-EiY"/>
                                <exclude reference="uoW-zz-Go3"/>
                                <exclude reference="Oo9-QR-hY6"/>
                                <exclude reference="wzg-F9-cuY"/>
                                <exclude reference="Gyu-1S-AwB"/>
                                <exclude reference="GEQ-bL-MGy"/>
                                <exclude reference="dJb-PT-vTU"/>
                                <exclude reference="8j5-Me-BpO"/>
                                <exclude reference="Dym-Bn-snR"/>
                                <exclude reference="QCq-dw-edk"/>
                                <exclude reference="V7e-iW-UZy"/>
                                <exclude reference="hZ0-jb-hQl"/>
                                <exclude reference="JqF-FE-eDg"/>
                                <exclude reference="xNh-YU-6Yo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Screen" destination="Q1f-rG-IcD" id="Lu8-R4-pe3"/>
                        <outlet property="history" destination="LaD-oI-84p" id="8mX-K8-KCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="667"/>
        </scene>
    </scenes>
</document>
